{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SY-INTELLI CONSULTING</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="../../static/css/theme.css">
    <link rel="stylesheet" href="../../static/css/style.css">
    <link rel="stylesheet" href="../../static/css/about.css">
    <link rel="shortcut icon" type="image/png" href="../../static/img/Logo/log2.png">

</head>

<body>
    {% block content %}
    {% endblock %}
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap"
        rel="stylesheet">
    <script src="../../static/js/bootstrap/bootstrap.min.js"></script>
    <script src="../../static/js/fontawesome/all.min.js"></script>
    <script src="../../static/js/is/is.min.js"></script>
    <script src="../../static/js/main.js"></script>
    <script src="../../static/js/theme.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" data-deferred="1"></script>
</body>

</html>