<nav class="navbar navbar-expand-lg navbar-light fixed-top py-4 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
    <div class="container"><a class="navbar-brand" href="{% url 'landing' %}"><img src="../../static/img/Logo/logo.png"
                height="140" alt="..." /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"> </span></button>
        <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base">
                <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link fw-medium active"
                        aria-current="page" href="#home">Home</a></li>
                <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link" href="#about">About Us</a>
                </li>
                {% if all %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        What we do
                    </a>
                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink">
                        {% for res in all %}
                        <li><a class="dropdown-item" href="{% url 'solution' res.id %}">{{res.Category}}</a></li>
                        {% endfor %}
                    </ul>
                </li>
                {% endif %}

                <li class="nav-item px-2"><a class="nav-link" href="{% url 'contact' %}">Contact
                        Us</a></li>

            </ul>

        </div>
    </div>
</nav>