{% extends 'base.html' %}
{% load static %}
{% block content %}
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
<main class="main" id="top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-4 d-block"
        data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="{% url 'landing' %}"><img
                    src="../../static/img/Logo/logo.png" height="140" alt="..." /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
            <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base">
                    <li class="nav-item px-2">
                        <a class="nav-link fw-medium active" href="{% url 'landing' %}">Home</a>
                    </li>
                    <li class="nav-item px-2"><a class="nav-link" href="{% url 'about' %}">About Us</a>
                    </li>
                    {% if all %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            What we do
                        </a>
                        <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink">
                            {% for res in all %}
                            <li><a class="dropdown-item" href="{% url 'solution' res.id %}">{{res.Category}}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                    {% endif %}
                    <li class="nav-item px-2"><a class="nav-link" href="{% url 'contact' %}">Contact
                            Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="solution" class="home">
        <div class="bg-holder" style="background:linear-gradient(to right, #640404, #095fb8) !important;">
        </div>
        <div class="container">
            <div class="row align-items-center min-vh-70 min-vh-sm-50">
                <div class="col-md-5 col-lg-6 order-0 order-md-1">
                    <div id="particles">

                    </div>
                </div>
                <div class="col-md-7 col-lg-6 text-md-start text-center heroTexts">
                    <h1 class="text-light fs-md-5 fs-lg-6">{{topic.Category}}</h1>
                    <p class="text-light">Deep industry expertise, diversity in IT skill sets, tailored client
                        solutions and a
                        personal touch to client challenges. </p>
                    <a class="btn btn-primary" role="button" data-toggle="modal" data-target="#demoModal">Get
                        Quote</a>
                </div>
            </div>
        </div>
    </section>
    <section class="pr-sec" id="prs">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xxl-5 text-center mx-auto mb-5 ">
                    <h2>Customized Solutions for Every Business</h2>
                    <p class="mt-3">Do you need to enhance efficiency by automating all your business processes into a
                        single unified application/platform? Do you want to increase visibility across the entire
                        organization to improve your decision-making process? </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                {% for res in res %}
                <div class="col-md-12">
                    <div class="card accordion-style">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <a class="btn-link collapsed text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo{{res.id}}" aria-expanded="false"
                                    aria-controls="collapseTwo{{res.id}}">
                                    <i class="fa fa-plus main"></i><i
                                        class="fa fa-angle-double-right mr-3"></i>{{res.Name}}
                                </a>
                            </h5>
                        </div>
                        <div id="collapseTwo{{res.id}}" class="collapse fade" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body accordion-style2">
                                <p>{{res.Description}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
    </section>
    {% include 'footer.html' %}
</main>
<div class="modal fade auto-off" id="demoModal" tabindex="-1" role="dialog" aria-labelledby="demoModal"
    aria-hidden="true">
    <div class="modal-dialog animated zoomInDown modal-dialog-centered" role="document">
        <div class="modal-content">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 m-h-20 bg-img rounded-left"
                        style="background-image: url('../../static/img/hero/3.png');background-position: center;background-size: cover;">
                    </div>
                    <div class="col-md-12" style="background: whitesmoke !important;">
                        <h2 class="my-2">Request For Quotation</h2>
                        <form id="QuoteForm" method="post" class="myForm">
                            {% csrf_token %}
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control" name="name" id="Qname">

                                </div>
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" name="email" id="Qemail">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <select class="form-select" name="service" id="service">
                                        <option selected disabled value="">Select Service/Solution</option>
                                        {% for res in emails %}
                                        <option value="{{res.Name}}">{{res.Name}}</option>
                                        {% endfor %}
                                    </select>
                                    <div class="invalid-feedback">
                                        Field can't be Empty!
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <label class="form-label">Comment</label>
                                    <textarea class="form-control" name="subject" id="subject" rows="3"></textarea>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-secondary">Send Request</button>

                            <p id="response"></p>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).on('submit', '#QuoteForm', function (e) {
        e.preventDefault();
        let name = $("#Qname").val()
        let email = $("#Qemail").val()
        let service = $("#service").val()
        let subject = $("#subject").val()
        if (name != '' && email != '' && service != '' && subject != '') {
            $.ajax({
                type: 'POST',
                url: '{% url "solution" topic.id %}',
                data: {
                    name: name,
                    email: email,
                    service: service,
                    subject: subject,
                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                },
                success: function () {
                    $("p#response").append('Successfully Sent!');
                    $("#name").val("");
                    $("#email").val("");
                    $("#service").val("");
                    $("#subject").val("");
                }
            })
        } else {
            alert('Not sent! Missing Input!!');
        }
    });
</script>

{% endblock %}