<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - GoSnippets</title>

    <link href='' rel='stylesheet'>
    <style>
        body {
            font-family: Overpass
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Work Sans";
            font-weight: 600
        }

        .btn {
            font-family: "Work Sans"
        }

        .demo-panel {
            display: flex;
            overflow: hidden;
            height: 100vh
        }

        .demo-area {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center
        }

        .demo-sidebar {
            width: 320px;
            overflow: auto;
            height: 100vh;
            padding: 25px;
            background: #160f16
        }

        .modal-preview {
            opacity: .7;
            transition: all ease .2s;
            overflow: hidden
        }

        .modal-preview:hover {
            opacity: 1
        }

        .frame-window {
            flex: 1
        }

        .iframe {
            width: 100%;
            height: 100vh;
            border: 0
        }

        .modal-name {
            color: #fff;
            text-decoration: none;
            position: absolute;
            z-index: 1;
            bottom: 10px;
            background: #000;
            padding: 4px 10px;
            font-size: 10px;
            left: 10px;
            border-radius: 29px;
            text-transform: uppercase;
            font-weight: 600
        }

        .open-frame,
        .open-frame:hover {
            text-decoration: none;
            position: relative;
            display: block;
            border: 2px solid rgba(255, 255, 255, .18);
            border-radius: .25rem;
            height: 181.89px;
            background: rgba(255, 255, 255, .09)
        }

        .font-worksans {
            font-family: 'Work Sans';
            font-weight: 600
        }

        .underline {
            color: inherit;
            border-bottom: 1px dashed currentColor;
            transition: all ease .2s
        }

        .underline:hover {
            text-decoration: none;
            color: inherit;
            border-bottom: 1px solid currentColor
        }

        @media (max-width:768px) {
            .frame-window {
                display: none
            }

            .demo-sidebar {
                flex: 1
            }
        }

        a.custom-anchor {
            height: 340px;
            display: block;
            background-size: 680px;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all ease 3s
        }

        a.custom-anchor:hover {
            background-position: center 0
        }
    </style>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
    <script type='text/javascript'></script>
</head>

<body oncontextmenu='return false' class='snippet-body'>
    <link rel='stylesheet'
        href='https://d33wubrfki0l68.cloudfront.net/css/68818763319cf667ed141dc03e654e8db3424772/assets/css/animate.min.css' />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700,800,900" rel="stylesheet">

    <header class="text-white" style="background-color: #4e284c">
        <div class="container">
            <div class="row m-h-100">
                <div class="col-md-6 my-auto">
                    <h1 class="display-4 animated bounceIn font-worksans">Modal Animation using Animate.css</h1>
                    <p class="animated fadeIn">You can use animate.css to create awesome animations for modal just add
                        .animated with .animation-name to .modal-dialog </p>
                    <p><a href="#" data-toggle="modal" data-target="#demoModal"
                            class="btn animated fadeIn btn-cta btn-cstm-light">open modal</a></p>
                </div>
                <div class="text-center m-auto col-md-6 animated zoomIn">
                    <p>
                        <img class="mw-100"
                            src="https://d33wubrfki0l68.cloudfront.net/45878c3fb0aed0317f92b2c2a5c9b708c52905e0/c0bcf/assets/img/cherry-done.png"
                            alt="">
                    </p>
                </div>
            </div>
        </div>
    </header>
    <!-- Modal -->

    <!-- Modal Ends -->
    <a target="_blank" href="https://gosnippets.com" class="white-mode">MORE</a>
</body>

</html>