@import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);

:root {
    --main--color: #095fb8;
    --main2-color: #95c1e8;
    --main3--: #600606;
    --bs-blue: #424D83;
    --bs-indigo: #6237FF;
    --bs-purple: #A1B0FC;
    --bs-pink: #D42DA3;
    --bs-red: #FD4032;
    --bs-orange: #F17228;
    --bs-yellow: #FFC928;
    --bs-green: #79B93C;
    --bs-teal: #53F283;
    --bs-cyan: #24FFEA;
    --bs-white: #FFFEFE;
    --bs-gray: #9E9E9E;
    --bs-gray-dark: #616161;
    --bs-primary: #A1B0FC;
    --bs-secondary: #424D83;
    --bs-success: #79B93C;
    --bs-info: #24FFEA;
    --bs-warning: #FFC928;
    --bs-danger: #FD4032;
    --bs-light: #F9FAFD;
    --bs-dark: #23242A;
    --bs-font-sans-serif: "Nunito", "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --bs-font-monospace: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 254, 254, 0.15), rgba(255, 254, 254, 0));
}
.about-section{
    background: linear-gradient(to right, whitesmoke, white);
}
.abouts-card h4{
    font-size: 3rem;
    color: var(--main3--);
    font-family: var(--bs-font-sans-serif);
    margin-bottom: 2rem;
    letter-spacing: 3px;
    /* text-transform: uppercase; */
}
.abouts-card h5{
    font-size: 1.7rem;
    color: #380404;
    font-family: var(--bs-font-sans-serif);
    text-transform: uppercase;
    letter-spacing: 2px;
}
.about-last{
    background: var(--main3--);
    padding-left:2rem;
    padding-right:2rem;
    margin-bottom: -4rem;
}
.about-last h2{
    font-family: var(--bs-font-sans-serif);
    color: white;
    letter-spacing: 3px;
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    padding-bottom: 1rem;
}
.about-last p{
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

.modal .modal-content {
    border: 0;
    border-radius: 5px;
}




.modal.fade.modal-top-right .modal-dialog {
    width: 100%;
    position: absolute;
    top: 0
}

.modal.fade.modal-bottom-right .modal-dialog {
    width: 100%;
    position: absolute;
    bottom: 0
}


.modal.fade.modal-bottom-left .modal-dialog {
    width: 100%;
    position: absolute;
    bottom: 0
}



.modal.fade.modal-bottom-center .modal-dialog {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0
}


.modal .close {
    position: absolute;
    z-index: 1;
    right: 10px !important;
    top: 15px !important;
    height: 2.5rem;
    width: 2.5rem;
    background: transparent;
    border-radius: none;
    font-size: 1.8rem;
    outline: none;
    padding: 0
}
.modal .overlay {
    background-color: rgba(0, 0, 0, .35)
}

.modal .overlay-light {
    background-color: rgba(0, 0, 0, .15)
}

.modal .pull-up-lg {
    margin-top: -70px
}

.modal .border-thick {
    border-width: .3rem !important
}

.bg-img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.pointer-events-none {
    pointer-events: none
}

.m-h-20 {
    min-height: 20vh
}





.btn-cstm-dark {
    color: #fff;
    background-color: #28304e;
    border-color: #28304e
}

.btn-cstm-dark:hover {
    color: #fff;
    background-color: #1b2035;
    border-color: #171b2c
}


.btn-link {
    font-weight: 400;
    background-color: transparent;
    text-decoration: none !important;
    font-size: 16px;
    font-weight: bold;
    color: var(--main--color);
    border: none !important;
    outline: none !important;
}
.btn-link:hover {
    font-weight: 400;
    background-color: transparent;
    text-decoration: none !important;
    font-size: 16px;
    font-weight: bold;
    color: var(--bs-blue);
	padding-left: 5px;
    border: none !important;
    outline: none !important;
}
.accordion-style .card-body {
    border-top: 2px solid var(--main3--);
    background: transparent;
    outline: none !important;
}
.dropdown-menu {
    background: transparent !important;
    color: white;
    border: none !important;
}
.dropdown-menu li a{
    color: white !important;
}
.dropdown-menu li a:hover{
    color: white !important;
    background: var(--main3--);
}
.tells a:hover{
text-decoration: none;
}