@import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);

:root {
    --main--color: #095fb8;
    --main2-color: #95c1e8;
    --main3--: #600606;
    --bs-blue: #424D83;
    --bs-indigo: #6237FF;
    --bs-purple: #A1B0FC;
    --bs-pink: #D42DA3;
    --bs-red: #FD4032;
    --bs-orange: #F17228;
    --bs-yellow: #FFC928;
    --bs-green: #79B93C;
    --bs-teal: #53F283;
    --bs-cyan: #24FFEA;
    --bs-white: #FFFEFE;
    --bs-gray: #9E9E9E;
    --bs-gray-dark: #616161;
    --bs-primary: #A1B0FC;
    --bs-secondary: #424D83;
    --bs-success: #79B93C;
    --bs-info: #24FFEA;
    --bs-warning: #FFC928;
    --bs-danger: #FD4032;
    --bs-light: #F9FAFD;
    --bs-dark: #23242A;
    --bs-font-sans-serif: "Nunito", "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --bs-font-monospace: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 254, 254, 0.15), rgba(255, 254, 254, 0));
}

.about-active {
    background: var(--main--color);
}

.about-active .card-header i {
    color: #fff;
    font-size: 2.9rem;
    margin-top: 1rem;
}

.about-active hr {
    width: 20%;
    height: .5rem;
    color: #fff;
}

.about-active .card-title h5 {
    color: #fff;
    font-size: 1.8rem;
}

.about-active .card-text {
    color: var(--bs-white);
}

.about-card {
    background: #e4e7e7;
    border-color: #e4e7e7;
}

.about-card:hover {
    background: var(--main--color);
}

.about-card:hover.about-card .card-header i {
    color: #fff;
    font-size: 2.9rem;
    margin-top: 1rem;
}

.about-card:hover.about-card hr {
    width: 20%;
    height: .5rem;
    color: #fff;
}

.about-card:hover.about-card .card-title h5 {
    color: #fff;
    font-size: 1.8rem;
}

.about-card:hover.about-card .card-text {
    color: var(--bs-white);
}

.about-card .card-header i {
    color: var(--bs-dark);
    font-size: 2.9rem;
    margin-top: 1rem;
}

.about-card hr {
    width: 20%;
    height: .5rem;
    color: var(--main--color);
}

.about-card .card-title h5 {
    color: var(--bs-dark);
    font-size: 1.8rem;
}

.about-card .card-text {
    color: var(--bs-gray-dark);
}

.section-header h4 {
    font-size: 2.5rem;
    font-weight: 900;
}

.section-header button {
    background: var(--main--color);
    border-color: var(--main--color);
    color: white;
}

.about-images {
    height: 50px;
}

.join-card {
    background: transparent;
    border: none;
    outline: none;
}

.join-card .emoji {
    background: var(--main--color);
    padding: 1rem;
    border-radius: 30% 50% 70% 30% / 30% 30% 70% 70%;
    float: left;
    width: 80px;
    height: 80px;
}

.join-card .emoji i {
    font-size: 2rem;
    color: white;
}

.join-card h3 {
    margin-top: 1rem;
    font-size: 1.5rem
}

.join-card h3:hover {
    color: var(--main3--);
}

.join-card p {
    color: #333;
}

#pricingTable {
    background: linear-gradient(to right, #1d64af, #600606);

}
.WhyCard{
    background: transparent;
    border-radius: 4px !important;
    padding: 1rem 0rem 1rem 0rem;
    border: 1px solid var(--bs-white);
}
.WhyCard h5{
   color: white;
   text-align: center;
}
.WhyCard:hover{
    background: whitesmoke;
}
.WhyCard:hover h5{
    color: #000;
}
.WhyCard:hover p{
    color: #333;
}
.whyimg{
    height: 80px;
    width: 80px;
    padding: 1rem;
    background: var(--bs-secondary);
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius:50%;
}
.whys a{
    background: none;
    color: var(--bs-cyan);
    border: none;
    outline: none;
}
.WhyCard p{
    color: rgb(219, 219, 219);
 }
#team {
    margin-top: -2.5rem;
}

.test-img img {
    border-radius: 50%;
}

#solution {
    min-height: 100vh;
}

.all-alert {
    margin-top: -7rem;
}

.warns {
    background: var(--bs-danger);
    color: white;
}

.succ {
    background: var(--bs-blue);
    color: white;
}

.solns {
    margin-top: -1rem;
}

.sol-head {
    border-left: 4px solid var(--main3--);
    height: 20px;
}

.sol-head h5 {
    text-transform: uppercase;
    color: var(--bs-dark);
    padding-left: 4px;
}

.sol-card {
    margin-top: 1rem;
    background: var(--main3--);
    text-align: center;
    height: 50px;
    width: 100%;
    padding: .8rem;
}

.sol-card p {
    color: white;

}

.sol-not {
    margin-top: 1rem;
    background: var(--main2-color);
    text-align: center;
    height: 50px;
    width: 100%;
    padding: .8rem;
}

.sol-card p {
    color: white;

}

.accordion-container {
    margin: 10px 0;
}

.accods {
    box-shadow: 0 40px 60px -20px rgba(12, 5, 62, 0.15);
    border: 1px solid #342b9e !important;
    outline: none !important;
}

.accods .cards {
    border-radius: 0;
    margin: 0;
}

.accods .cards:first-child {
    border-bottom: solid 1px #342b9e;
}

.accods .cards:not(:first-of-type):not(:last-of-type) {
    border-bottom: solid 1px #e9e8f3;
}

.accods .card-header {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.6;
    background-color:linear-gradient(to right, #4e42b9,#e98223) !important;
    border-radius: 0;
    color: #261c6a;
    padding: 36px 32px;
    border-bottom-width: 0;
}

.accods .card-header:hover {
    color: #4e22d0;
}

.accods .card:hover {
    z-index: 99999;
    box-shadow: 0 20px 40px -20px rgba(12, 5, 62, 0.4);
}

.accods .card-header span {
    display: inline-block;
    width: calc(100% - 60px);
}

.accods .card-header button {
    box-shadow: none;
    width: 30px;
    float: right;
    background: none !important;
    box-shadow: none !important;
    outline: none;
    border: none;
}

.accods .card-header button:focus {
    outline: none;
    box-shadow: none;
    background: none
}

.accods .card-header+.list-group .list-group-item:first-child {
    border-top: 1px;
}

.accordion-button {
    color: red;
}

.pr-sec {
    background: url(../img/5.png);
}

.quotes {
    background: url(../img/1.png);
}

.drops {
    background: none;
    outline: none;
    box-shadow: none;
    color: #BDBDBD !important;
    font-weight: 700 !important;
    text-decoration: none !important;
    margin-top: 0.5rem;
}

.drops:hover {
    background: none;
    outline: none;
    box-shadow: none;
    color: #BDBDBD;
}

.cont {
    background: url(../img/1.png);
    background-attachment: fixed;
}

.drops:focus {
    background: none;
    outline: none;
    box-shadow: none;
    color: #BDBDBD;
}

@media screen and (max-width: 768px) {
    .navbar {
        background: var(--main--color) !important;
    }
}

.form-label {
    padding-top: calc(0.94rem + 1px);
    padding-bottom: calc(0.94rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1;
    color: #000;
}

.form-control:focus {
    outline: red !important;
    box-shadow: red !important;
}

.form-control,
.form-select {
    color: #3f3f3f;
    background-color: whitesmoke;
    background-clip: padding-box;
    border: 1px solid #28a745;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.contact3 {
    font-family: "Montserrat", sans-serif;
    color: #8d97ad;
    font-weight: 300;
    background: rgb(255, 255, 255)
}

.contact3 h1,
.contact3 h2,
.contact3 h3,
.contact3 h4,
.contact3 h5,
.contact3 h6 {
    color: #3e4555;
}

.contact3 .font-weight-medium {
    font-weight: 500;
}

.contact3 .card-shadow {
    -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
    box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}

.contact3 .btn-danger-gradiant {
    background: #ff4d7e;
    background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
    background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
    background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
    background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
    background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
}

.contact3 .btn-danger-gradiant:hover {
    background: #ff6a5b;
    background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
    background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
    background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
    background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
    background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
}

#myBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: var(--main2-color);
    /* Set a background color */
    color: var(--main3--);
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 15px;
    /* Some padding */
    border-radius: 50%;
    /* Rounded corners */
    font-size: 18px;
    /* Increase font size */
}

#myBtn:hover {
    background-color: var(--main3--);
    /* Add a dark-grey background on hover */
}

@media only screen and (max-width: 768px) {

    .home{
        padding-top: 9rem;
        height: auto;
    }

    .heroTexts {
        margin-top: 2rem;
    }
    .about-last{
        margin-bottom: -8rem;
    }
    .about-last{
        margin-bottom: -8rem !important;
    }


}

@media only screen and (max-width: 425px) {

    #heroImg{
        display: none;
    }
    .about-last{
        margin-bottom: -8rem;
    }
    .about-last{
        margin-bottom: -8rem !important;
    }


}

@media only screen and (max-width: 442px) {
    .home{
        padding-top: 16rem;
    }
    .navss{
        display: none;
    }
    #heroImg{
        display: none;
    }
    .about-last{
        margin-bottom: -8rem !important;
    }
}

@media only screen and (max-width: 320px) {
    .home{
        padding-top: 18rem;
    }
    .navss{
        display: none;
    }
    #heroImg{
        display: none;
    }
    .about-last{
        margin-bottom: -8rem !important;
    }
}

#response{
    color: var(--main--color);
    font-size: 1.2rem;
    margin-top: 1rem;
    font-weight:bold
}
#responseNot{
    color: var(--bs-red);
    font-size: 1.2rem;
    margin-top: 1rem;
    font-weight:bold
}


#particles{
    background: url(../img/hero/4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}